{
  "name": "an-anime-game-launcher",
  "version": "2.2.2",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "neu": "neu",
    "dev": "vite build && neu run --disable-auto-reload",
    "build": "vite build && rm -rf dist/an-anime-game-launcher/public && mkdir -p dist/an-anime-game-launcher/public && cp -r public dist/an-anime-game-launcher && neu build --release",
    "bundle": "node scripts/bundle-appimage.cjs",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@empathize/framework": "^1.4.10",
    "semver": "^7.3.5",
    "svelte-i18n": "^3.3.13",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^9.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "@tsconfig/svelte": "^3.0.0",
    "neutralino-appimage-bundler": "^1.3.2",
    "sass": "^1.49.8",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.5",
    "svelte-preprocess": "^4.10.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.4"
  }
}
